{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/admin/config.yml",
      "headers": [
        { "key": "Content-Type", "value": "text/yaml" }
      ]
    }
  ]
}
